.app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 75px;
  width: 100%;
  margin: 100px 0;
  padding: 0 var(--container-offset);

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
  }

  &__descr {
    text-wrap: balance;
    text-align: center;
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 30px;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-wrap: balance;
    max-width: 1100px;
    flex-direction: column;
    padding-left: 20px;
    list-style: square;
    gap: 10px;
    color: var(--white-color);
  }

  &__item {
    font-size: 20px;
  }

  &__error {
    margin-bottom: 20px;
    font-size: 28px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 48px;
    text-wrap: balance;
    text-transform: capitalize;
    text-align: center;
    color: var(--banner-color);

    @include tablet {
      font-size: 32px;
    }

    @include small-tablet {
      font-size: 24px;
    }
  }
}
